{
  "name": "targoman_llm",
  "version": "1.0.0",
  "description": "Base Targoman LLM Project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "sdev": "node --import tsx --watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "lint": "node ./node_modules/eslint/bin/eslint.js 'src/**/*.{ts,tsx}'",
    "fix": "node ./node_modules/eslint/bin/eslint.js 'src/**/*.{ts,tsx}' --fix",
    "lint:watch": "node ./node_modules/eslint/bin/eslint.js 'src/**/*.{ts,tsx}'",
    "dev": "concurrently --kill-others --names api,web \"npm run dev:target:api -- --config deploy/examples/development/platform.cjson --secrets-dir .secrets.t3.local\" \"npm run dev:web\"",
    "dev:api": "npm run sdev",
    "dev:public-tools:runtime:check": "node scripts/public-tools-runtime-check.mjs",
    "dev:public-tools:pdf-worker": "node scripts/public-tools-pdf-worker.mjs",
    "dev:public-tools:seed-anonymous": "node scripts/public-tools-legacy-seed.mjs",
    "test:public-tools:live": "node --import tsx scripts/public-tools-live-smoke.mjs",
    "test:public-tools:live:cancel": "node scripts/public-tools-cancel-live.mjs",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --minify --packages=external",
    "obfuscate": "javascript-obfuscator dist/index.js --output dist/index.js --config obfuscator.config.json",
    "prod": "npm run fix && npm run build && npm run bundle && npm run obfuscate",
    "start": "node dist/index.js",
    "build:frontend": "npm run minify:html && npm run minify:css && npm run obfuscate:js",
    "minify:html": "npx html-minifier-next --input-dir public --output-dir public-dist --file-ext html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --minify-css true --minify-js true",
    "minify:css": "cleancss --batch --batch-suffix .min public/**/*.css -o public-dist",
    "obfuscate:js": "node scripts/obfuscate-frontend.js",
    "db:migrate:old": "node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts migrate:latest --verbose",
    "db:migrate": "node ./node_modules/tsx/dist/cli.mjs db/migrate.ts",
    "db:rollback": "node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts migrate:rollback",
    "db:reset": "node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts migrate:rollback --all && node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts migrate:latest && node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts seed:run",
    "db:make": "node ./node_modules/tsx/dist/cli.mjs ./db/knexfile.ts migrate:make -x ts",
    "db:check": "node ./node_modules/tsx/dist/cli.mjs ./db/check-tables.ts",
    "report:start": "node --import tsx scripts/activity-report.ts start",
    "report:finalize": "node --import tsx scripts/activity-report.ts finalize",
    "report:verify": "node --import tsx scripts/activity-report.ts verify",
    "test:architecture:dependencies": "node --import tsx scripts/static-architecture.ts dependencies",
    "test:architecture:persistence": "node --import tsx scripts/static-architecture.ts persistence",
    "test:architecture:authority": "node --import tsx scripts/static-architecture.ts authority",
    "test:architecture:ai": "node --import tsx scripts/static-architecture.ts ai",
    "test:architecture:providers": "node --import tsx scripts/static-architecture.ts providers",
    "test:architecture:typescript": "node --import tsx scripts/static-architecture.ts typescript",
    "test:architecture:naming": "node --import tsx scripts/static-architecture.ts naming",
    "test:architecture:manifests": "node --import tsx scripts/static-architecture.ts manifests",
    "test:architecture:self": "node --import tsx --test tests/architecture/staticAnalysis.test.ts",
    "test:reporting": "node --import tsx --test tests/reporting/activityReport.test.ts",
    "test:architecture": "node scripts/architecture-runner.mjs",
    "test:conformance:authority": "node --import tsx --test tests/conformance/authority/authorityBehavior.test.ts",
    "test:guardrails": "node scripts/guardrail-runner.mjs",
    "dev:web": "npm run dev --workspace @targoman/web",
    "build:web": "npm run build --workspace @targoman/web",
    "check:web": "npm run check --workspace @targoman/web",
    "test:ui": "npm run test --workspace @targoman/web",
    "test:architecture:target-ui": "node --import tsx scripts/target-ui-guardrails.ts"
    ,"db:pg:start": "node scripts/pg-dev.mjs start"
    ,"db:pg:status": "node scripts/pg-dev.mjs status"
    ,"db:pg:stop": "node scripts/pg-dev.mjs stop"
    ,"db:pg:migrate": "node --import tsx packages/persistence/src/migrate.ts"
    ,"db:pg:ready": "node --import tsx packages/persistence/src/ready.ts"
    ,"test:db:conformance": "node --import tsx tests/db/conformance.ts"
    ,"test:db:integration": "node --import tsx tests/db/integration.ts"
    ,"check:persistence": "tsc --noEmit -p tsconfig.persistence.json"
    ,"config:validate": "node --import tsx packages/configuration/src/cli.ts validate"
    ,"config:print-effective": "node --import tsx packages/configuration/src/cli.ts print-effective"
    ,"config:fingerprint": "node --import tsx packages/configuration/src/cli.ts fingerprint"
    ,"test:configuration": "node --import tsx --test tests/configuration/configuration.test.ts"
    ,"test:ai-router": "node --import tsx --test tests/ai-router/router.test.ts"
    ,"db:target:migrate": "node --import tsx packages/persistence/src/target-migrate.ts"
    ,"migrate:public-tools:mysql-to-pg": "node --import tsx modules/translator/src/persistence/migrate.ts"
    ,"db:target:dev:bootstrap": "node --import tsx packages/persistence/src/bootstrap-target-dev.ts"
    ,"dev:target:api": "node --import tsx apps/api/src/index.ts"
    ,"dev:target:worker": "node --import tsx apps/worker/src/index.ts"
    ,"check:target": "tsc --noEmit -p tsconfig.target.json"
    ,"release:customers": "node --import tsx scripts/customer-release.mjs"
    ,"test:target:integration": "node --import tsx --test tests/target/runtime.integration.test.ts"
    ,"test:customer:web": "node tests/target/customer-web.smoke.mjs"
  },
  "keywords": [
    "LLM",
    "Targoman",
    "RAG"
  ],
  "author": "S.Mehran M.Ziabary",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/knex": "^0.15.2",
    "@types/md5": "^2.3.6",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/pg": "8.15.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^4.0.12",
    "concurrently": "^9.2.4",
    "devalue": "5.9.3",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "glob": "^13.0.6",
    "html-minifier-next": "^5.1.2",
    "javascript-obfuscator": "^5.3.0",
    "nodemon": "^3.1.11",
    "streamsaver": "^2.0.6",
    "tedious": "^19.2.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.3.2",
    "ws": "8.21.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.94",
    "@qdrant/js-client-rest": "^1.16.2",
    "arabic-persian-reshaper": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "kysely": "0.28.8",
    "md5": "^2.3.0",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "mssql": "^12.2.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.1",
    "openid-client": "^6.8.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "8.18.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "unorm": "^1.6.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-format": "^1.0.1"
  },
  "workspaces": [
    "apps/web",
    "packages/contracts",
    "packages/branding",
    "packages/ui-core",
    "packages/calendar-core",
    "packages/calendar-svelte",
    "packages/persistence"
    ,"packages/configuration"
    ,"packages/ai-router"
    ,"packages/audit"
    ,"packages/usage"
    ,"packages/admission-control"
    ,"packages/observability"
    ,"packages/security-telemetry"
    ,"packages/file-processing"
    ,"packages/platform"
    ,"modules/translator"
    ,"modules/summarizer"
    ,"modules/faq"
    ,"apps/api"
    ,"apps/worker"
  ],
  "overrides": {
    "devalue": "5.9.3",
    "ws": "8.21.0",
    "vite": "8.3.2"
  }
}
